# ˝æ›‘¥≈‰÷√
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.hbl.cache.mapper=debug
debug=true
spring.redis.host=127.0.0.1